Thanks for using the Clarity Resource pack!

This resource pack was created by SCtester. The official texture pack links can be found on www.planetminecraft.com/texture_pack/clarity/ and www.minecraft.curseforge.com/projects/clarity-resource-pack. By using it, you agree to the following terms:

1. You may personally use and modify the pack

2. You may show the pack in videos or screenshots which are shared online, as long as you link to this page in the description

3. You may share and distribute the download links provided by myself

4. You may not redistribute the pack using your own download client, or redistribute elements of the pack in any form without direct permission from myself

5. You may not claim ownership of any elements of the pack

6. If you create a page discussing/reviewing this resource pack, please include my username, as well as a link to this page. You must also comply with rule 4.�